{ok,[{"ffec0",
      [{flags,[up,broadcast,running,multicast]},
       {addr,{65152,0,0,0,21037,62719,65059,41231}},
       {netmask,{65535,65535,65535,65535,0,0,0,0}},
       {hwaddr,[80,45,244,35,161,15]}]},
     {"lo0",
      [{flags,[up,loopback,running,multicast]},
       {addr,{0,0,0,0,0,0,0,1}},
       {netmask,{65535,65535,65535,65535,65535,65535,65535,65535}},
       {addr,{65152,0,0,0,0,0,0,1}},
       {netmask,{65535,65535,65535,65535,0,0,0,0}},
       {addr,{127,0,0,1}},
       {netmask,{255,255,255,0}}]}]}

